
# well
# an example
	   #of a not very well formatted
#file but







[settings]     #still valid!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			# so if this work
				#everything does.

frequency  =    	10

h=0.01
directory=/home/nvidia/pplanner/profiles/matrixmulexp
#hahaha
	# mmmmmmmh
[components] # #########
[component.matrix-mult]
src=/home/nvidia/samples/matrixmulexp/build/a.out
	range=64,2048,pow(2)
range=2,1000,1
		[component.yolo]
	src	=	/home/nvidia/Magnus/Mater/jpWithDelay/forpplanner.sh			
range= 4 	 ,   32, 4	
					fixed           =	   image-file/image.jpg		# here is the image
