
# well
# an example
	   #of a not very well formatted
#file but







[settings]     #still valid!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			# so if this work
				#everything does.

frequency  =    	10

h=0,01
directory=/home/nvidia/pplanner/profiles/matrixmulexp
#hahaha
	# mmmmmmmh
[components] # #########
[component.testcomponent]
src=/home/user/Downloads/dualfoil5.2
range=1,4,1
range=1,2,1
range=3,4,1
[component.matrix-mult]
src=/home/user/Downloads/dualfoil5.2
	range=64,2048,pow(2)
		[component.yolo]
	src	=	 /opt/skypeforlinux/skypeforlinux  			
range= 4 	 ,   12, 4	
					fixed           =	   image-file/image.jpg		# here is the image
	 range = 1,20,pow(4)
	 				   range =       		0,4,pow(2)
						
