# yolo + matrix multiplication
[settings]
frequency = 10
h =         0.01
directory = /home # change!

[components]
    [component.yolo]
    src =   /home # todo: add real yolo source
    range = 4, 16, 4 # fps

    [component.matrix-mul]
    src =   /home # todo: ...
    range = 64, 512, pow(2) # matrix size

    [component.prefix-sum]
    src =   /home # just a test
    range = 100, 200, 100 # ?
