# yolo + matrix multiplication
[settings]
frequency = 10
h =         0.01
directory = /home/nvidia/pplanner/profiles/yolo_matrix-multiplication

[components]
    [component.yolo]
    src =   /home/user/Downloads/dualfoil5.2 # todo: add real yolo source
    range = 4, 16, 4 # fps

    [component.matrix-mul]
    src =   /home/user/Downloads/dualfoil5.2 # todo: ...
    range = 64, 512, pow(2) # matrix size

    [component.prefix-sum]
    src =   /home/user/Downloads/dualfoil5.2 # just a test
    range = 100, 200, 100 # ?